spring.application.name=demo

# Spring Data
spring.datasource.url=jdbc:h2:mem:demo-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
